# controle-de-estoque

./: Main.java  README.md  estoque.db  pom.xml
database/: ConexaoBanco.java
model/: Produto.java
repository/: ProdutoRepository.java
view/: EstiloApp.java  PainelCadastro.java  PainelConsulta.java  PainelEntrada.java  PainelSaida.java  TelaPrincipal.java
